SEED_SEQUENCE=QVQLVESGGGVVQPGESLKISCAASGFTFSSYGMHWVRQAPGKGLEWVSAISGSGGSTFYADSVKGRFTISRDNAKNSLYLQMNSLRAEDTAVYYCARSTYYYDSSGYDYYFDPWGPGTLVTVSSGGGGSGGGGSGGGGSDVQMTQSPSSLSASAGDTVNITCQTSQHIRSSLAWYQQKSGQAPRLLIYGASSRATGIPDRFSGSGSGTDFTLTISSLQPEDFATYYCQHTYITPYTFGQGTKVEIK
TARGET_SEQUENCE=MMTGTIETTGNISAEKGGSIILQCHLSSTTAQVTQVNWEQQDQLLAICNADLGWHISPSFKDRVAPGPGLGLTLQSLTVNDTGEYFCIYHTYPDGTYTGRIFLEVLESSVAEHGAR
MUTATION_START_IDX=31
MUTATION_END_IDX=113
